<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.summertime.survey.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@mipmap/left" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@mipmap/right" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<!--
    <ImageButton
        android:id="@+id/left_nav"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:layout_gravity="center_vertical|left"
        android:src="@drawable/ic_chevron_left_black_24dp" />

    <ImageButton
        android:id="@+id/right_nav"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/ic_chevron_right_black_24dp" />-->



</RelativeLayout>
