<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.summertime.survey.fragments.ThankyouFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/thank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:text="Thank you" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="15dp"
        android:layout_below="@+id/thank"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:text="Winners will be notified via e-mail" />

    <Button
        android:id="@+id/finishSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:text="Finish the Survey"/>



</RelativeLayout>
